<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nice-page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <div class="main">
        <div class="header">
            <div class="container">
                <div class="menu">
                    <ul class="menu-list">
                        <li><a href="https://website83784.nicepage.io/Page-1.html">Home</a></li>
                        <li><a href="https://website83784.nicepage.io/Page-2.html">About</a></li>
                        <li><a href="https://website83784.nicepage.io/Page-3.html">Contact</a></li>
                    </ul>
                </div>
                <div class="menu-icon">
                    <ion-icon name="menu-outline" class="icons"></ion-icon>
                    <ion-icon name="close-outline" class="icons"></ion-icon>
                </div>
            </div>
        </div>


        <div class="section1">
            <div class="container1">
                <h5 class="heading1">&nbsp;<span class="image"><img
                            src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAIAAAACACAYAAADDPmHLAAAAAXNSR0IArs4c6QAAAfdJREFUeF7t2LERwDAMw0Bp/6GVc5sV8GlSx8DFJHdm5u7uvT2tE9j3gN+C/v9aArT5DwEI4P4vO+APUKY/4wqI8ycAAWwAaQdkgDR+GSCOnwAEMAW3HZAB2vzVwDh/AhDADpB2QAZI41cD4/gJQAA7QNsBGaDNXw2M8ycAAewAaQdkgDR+NTCOnwAEsAO0HZAB2vzVwDh/AhDADpB2QAZI41cD4/gJQAA7QNsBGaDNXw2M8ycAAewAaQdkgDR+NTCOnwAEsAO0HZAB2vzVwDh/AhDADpB2QAZI41cD4/gJQAA7QNsBGaDNXw2M8ycAAewAaQdkgDR+NTCOnwAEsAO0HZAB2vzVwDh/AhDADpB2QAZI41cD4/gJQAA7QNsBGaDNXw2M8ycAAewAaQdkgDR+NTCOnwAEsAO0HZAB2vzVwDh/AhDADpB2QAZI41cD4/gJQAA7QNsBGaDNXw2M8ycAAewAaQdkgDR+NTCOnwAEsAO0HZAB2vzVwDh/AhDADpB2QAZI41cD4/gJQAA7QNsBGaDNXw2M8ycAAewAaQdkgDR+NTCOnwAEsAO0HZAB2vzVwDh/AhDADpB2QAZI41cD4/gJQAA7QNsBGaDNXw2M8ycAAewAaQdkgDR+NTCOnwAEsAO0HZAB2vzVwDj/2XcAroGmBru7HxoC/phd9ZUDAAAAAElFTkSuQmCC"
                            alt="">
                    </span>
                    &nbsp;We are an architecture design agency
                </h5>
                <h1 class="heading2">Design. <br> Architecture.
                </h1>
            </div>
        </div>


        <div class="section2">
            <div class="container2">
                <h5 class="heading3"> &nbsp;<span class="image"><img
                            src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAIAAAACACAYAAADDPmHLAAAAAXNSR0IArs4c6QAAAfZJREFUeF7t2LsRgDAQxNC7/os2wyeiBT0Sx0Ya2N2d9znf6Wi9gV3wW8T/tyVAm/8QgAD+/2UHfAHK9Gf8AuL8CUAAG0DaARkgjV8GiOMnAAFMwW0HZIA2fzUwzp8ABLADpB2QAdL41cA4fgIQwA7QdkAGaPNXA+P8CUAAO0DaARkgjV8NjOMnAAHsAG0HZIA2fzUwzp8ABLADpB2QAdL41cA4fgIQwA7QdkAGaPNXA+P8CUAAO0DaARkgjV8NjOMnAAHsAG0HZIA2fzUwzp8ABLADpB2QAdL41cA4fgIQwA7QdkAGaPNXA+P8CUAAO0DaARkgjV8NjOMnAAHsAG0HZIA2fzUwzp8ABLADpB2QAdL41cA4fgIQwA7QdkAGaPNXA+P8CUAAO0DaARkgjV8NjOMnAAHsAG0HZIA2fzUwzp8ABLADpB2QAdL41cA4fgIQwA7QdkAGaPNXA+P8CUAAO0DaARkgjV8NjOMnAAHsAG0HZIA2fzUwzp8ABLADpB2QAdL41cA4fgIQwA7QdkAGaPNXA+P8CUAAO0DaARkgjV8NjOMnAAHsAG0HZIA2fzUwzp8ABLADpB2QAdL41cA4fgIQwA7QdkAGaPNXA+P8CUAAO0DaARkgjV8NjOMnAAHsAG0HZIA2fzUwzv8R4H5O/UVE778XAqWAAyqCLhUAAAAASUVORK5CYII="
                            alt=""></span>&nbsp;&nbsp;Our Services
                </h5>
                <div class="flexbox">
                    <div class="flex-item">
                        <h5 class="heading4">architecture</h5>
                        <p class="text1">Sample text. Click to select the text box. Click again or double click to start
                            editing the text</p>
                    </div>
                    <div class="flex-item">
                        <h5 class="heading4">planning</h5>
                        <p class="text1">Sample text. Click to select the text box. Click again or double click to start
                            editing the text</p>
                    </div>
                    <div class="flex-item">
                        <h5 class="heading4">interior design</h5>
                        <p class="text1">Sample text. Click to select the text box. Click again or double click to start
                            editing the text</p>
                    </div>
                    <div class="flex-item">
                        <h5 class="heading4">landscape</h5>
                        <p class="text1">Sample text. Click to select the text box. Click again or double click to start
                            editing the text</p>
                    </div>
                </div>

            </div>
        </div>

        <div class="section3">
            <div class="container3">
                <h5 class="heading3" id="sub-head"> &nbsp;<span class="image"><img
                            src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAIAAAACACAYAAADDPmHLAAAAAXNSR0IArs4c6QAAAfZJREFUeF7t2LsRgDAQxNC7/os2wyeiBT0Sx0Ya2N2d9znf6Wi9gV3wW8T/tyVAm/8QgAD+/2UHfAHK9Gf8AuL8CUAAG0DaARkgjV8GiOMnAAFMwW0HZIA2fzUwzp8ABLADpB2QAdL41cA4fgIQwA7QdkAGaPNXA+P8CUAAO0DaARkgjV8NjOMnAAHsAG0HZIA2fzUwzp8ABLADpB2QAdL41cA4fgIQwA7QdkAGaPNXA+P8CUAAO0DaARkgjV8NjOMnAAHsAG0HZIA2fzUwzp8ABLADpB2QAdL41cA4fgIQwA7QdkAGaPNXA+P8CUAAO0DaARkgjV8NjOMnAAHsAG0HZIA2fzUwzp8ABLADpB2QAdL41cA4fgIQwA7QdkAGaPNXA+P8CUAAO0DaARkgjV8NjOMnAAHsAG0HZIA2fzUwzp8ABLADpB2QAdL41cA4fgIQwA7QdkAGaPNXA+P8CUAAO0DaARkgjV8NjOMnAAHsAG0HZIA2fzUwzp8ABLADpB2QAdL41cA4fgIQwA7QdkAGaPNXA+P8CUAAO0DaARkgjV8NjOMnAAHsAG0HZIA2fzUwzp8ABLADpB2QAdL41cA4fgIQwA7QdkAGaPNXA+P8CUAAO0DaARkgjV8NjOMnAAHsAG0HZIA2fzUwzv8R4H5O/UVE778XAqWAAyqCLhUAAAAASUVORK5CYII="
                            alt=""></span>&nbsp; We are an architecture design agency
                </h5>
                <h2 class="heading5"> Winning Strategies.</h2>

                <div class="box">
                    <div class="item">
                        <p class="text2" id="sub-text">Article evident arrived express highest men did boy. Mistress
                            sensible entirely
                            am so. Quick can manor smart money hopes worth too. Comfort produce husband boy her had
                            hearing. Law others theirs passed but wishes. You day real less till dear read. Considered
                            use dispatched melancholy sympathize discretion led. Oh feel if up to till like. He an thing
                            rapid these after going drawn or. </p>
                    </div>
                    <div class="item">
                        <p class="text2" id="sub-text">Article evident arrived express highest men did boy. Mistress
                            sensible entirely
                            am so. Quick can manor smart money hopes worth too. Comfort produce husband boy her had
                            hearing. Law others theirs passed but wishes. You day real less till dear read. Considered
                            use dispatched melancholy sympathize discretion led. Oh feel if up to till like. . </p>
                    </div>
                </div>
            </div>
        </div>




        <div class="section4">
            <div class="container4">
                <h5 class="heading3"> &nbsp;<span class="image"><img
                            src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAIAAAACACAYAAADDPmHLAAAAAXNSR0IArs4c6QAAAfZJREFUeF7t2LsRgDAQxNC7/os2wyeiBT0Sx0Ya2N2d9znf6Wi9gV3wW8T/tyVAm/8QgAD+/2UHfAHK9Gf8AuL8CUAAG0DaARkgjV8GiOMnAAFMwW0HZIA2fzUwzp8ABLADpB2QAdL41cA4fgIQwA7QdkAGaPNXA+P8CUAAO0DaARkgjV8NjOMnAAHsAG0HZIA2fzUwzp8ABLADpB2QAdL41cA4fgIQwA7QdkAGaPNXA+P8CUAAO0DaARkgjV8NjOMnAAHsAG0HZIA2fzUwzp8ABLADpB2QAdL41cA4fgIQwA7QdkAGaPNXA+P8CUAAO0DaARkgjV8NjOMnAAHsAG0HZIA2fzUwzp8ABLADpB2QAdL41cA4fgIQwA7QdkAGaPNXA+P8CUAAO0DaARkgjV8NjOMnAAHsAG0HZIA2fzUwzp8ABLADpB2QAdL41cA4fgIQwA7QdkAGaPNXA+P8CUAAO0DaARkgjV8NjOMnAAHsAG0HZIA2fzUwzp8ABLADpB2QAdL41cA4fgIQwA7QdkAGaPNXA+P8CUAAO0DaARkgjV8NjOMnAAHsAG0HZIA2fzUwzp8ABLADpB2QAdL41cA4fgIQwA7QdkAGaPNXA+P8CUAAO0DaARkgjV8NjOMnAAHsAG0HZIA2fzUwzv8R4H5O/UVE778XAqWAAyqCLhUAAAAASUVORK5CYII="
                            alt=""></span>&nbsp; What We Do
                </h5>
                <h2 class="heading5" id="head5"> Every project just unique</h2>
                <p class="text3">Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo
                    sagittis suscipit ultrices.</p>

                <div class="box2">
                    <div class="box-item">
                        <div class="image2">
                            <img src="image2.jpeg" class="image2">
                        </div>
                        <h5 class="heading6"> Business center</h5>
                        <p class="text4">
                            <span style="font-weight: 700;"> Location:</span> New York<br>
                            <span style="font-weight: 700;">Year:</span> 2020
                        </p>
                    </div>
                    <div class="box-item">
                        <div class="image2">
                            <img src="./image3.jpeg" class="image2" id="image-2">
                        </div>
                        <h5 class="heading6"> Business center</h5>
                        <p class="text4">
                            <span style="font-weight: 700;"> Location:</span> Paris<br>
                            <span style="font-weight: 700;">Year:</span> 2021
                        </p>
                    </div>
                </div>

                <a href="https://nicepage.studio" class="btn-1">view more</a>
            </div>
        </div>



        <div class="section5">
            <div class="container5">
                <div class="box3">
                    <div class="box3-item">
                        <div class="image4"></div>
                        <div class="para">
                            <p class="text5 u-text5"> Duis aute
                                irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                                deserunt mollit anim id est laborum.</p>
                        </div>
                    </div>
                    <div class="box3-item">
                        <div class="para">
                            <p class="text5"> Duis aute
                                irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                                deserunt mollit anim id est laborum.</p>
                        </div>
                        <div class="image4" id="im"></div>
                    </div>
                </div>
            </div>
        </div>


        <div class="section6">
            <div class="container6">
                <h5 class="heading1 sec6">&nbsp;<span class="image"><img
                            src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAIAAAACACAYAAADDPmHLAAAAAXNSR0IArs4c6QAAAfdJREFUeF7t2LERwDAMw0Bp/6GVc5sV8GlSx8DFJHdm5u7uvT2tE9j3gN+C/v9aArT5DwEI4P4vO+APUKY/4wqI8ycAAWwAaQdkgDR+GSCOnwAEMAW3HZAB2vzVwDh/AhDADpB2QAZI41cD4/gJQAA7QNsBGaDNXw2M8ycAAewAaQdkgDR+NTCOnwAEsAO0HZAB2vzVwDh/AhDADpB2QAZI41cD4/gJQAA7QNsBGaDNXw2M8ycAAewAaQdkgDR+NTCOnwAEsAO0HZAB2vzVwDh/AhDADpB2QAZI41cD4/gJQAA7QNsBGaDNXw2M8ycAAewAaQdkgDR+NTCOnwAEsAO0HZAB2vzVwDh/AhDADpB2QAZI41cD4/gJQAA7QNsBGaDNXw2M8ycAAewAaQdkgDR+NTCOnwAEsAO0HZAB2vzVwDh/AhDADpB2QAZI41cD4/gJQAA7QNsBGaDNXw2M8ycAAewAaQdkgDR+NTCOnwAEsAO0HZAB2vzVwDh/AhDADpB2QAZI41cD4/gJQAA7QNsBGaDNXw2M8ycAAewAaQdkgDR+NTCOnwAEsAO0HZAB2vzVwDh/AhDADpB2QAZI41cD4/gJQAA7QNsBGaDNXw2M8ycAAewAaQdkgDR+NTCOnwAEsAO0HZAB2vzVwDj/2XcAroGmBru7HxoC/phd9ZUDAAAAAElFTkSuQmCC"
                            alt="">
                    </span>
                    &nbsp;More About Us
                </h5>
                <h1 class="heading2 sub">unique. <br> innovate.
                </h1>
            </div>
        </div>



        <div class="section7">
            <div class="container7">
                <div class="box4">
                    <ul class="list-1">
                        <li class="item1">
                            <a class="link1" id="active" href="#tab-0da5" role="tab" aria-controls="tab-0da5"
                                aria-selected="true">Description</a>
                        </li>
                        <li class="item1">
                            <a class="link1" href="#tab-14b7" role="tab" aria-controls="tab-14b7"
                                aria-selected="false">Specifications</a>
                        </li>
                        <li class="item1">
                            <a class="link1" href="#tab-2917" role="tab" aria-controls="tab-2917"
                                aria-selected="false">Reviews</a>
                        </li>
                    </ul>

                    <div class="box5">
                        <img alt="" class="image5"
                            src="//images02.nicepage.com/a1389d7bc73adea1e1c1fb7e/4182ebc926ca5e378edae974/pexels-photo-3914752.jpeg?version=">
                        <h4 class="heading7 same">Description</h4>
                        <p class="text6 same">Sample text. Click to select the text box. Click again or double click
                            to start editing the text.&nbsp;Sample text. Click to select the text box. Click again
                            or double click to start editing the text.</p>

                        <ul class="list-2 same">
                            <li>
                                <div class="list-item"></div>excepteur sint occaecat cupidatat non
                            </li>
                            <li>
                                <div class="list-item"></div>sunt in culpa qui officia deserunt
                            </li>
                            <li>
                                <div class="list-item"></div>ut enim ad minim veniam
                            </li>
                            <li>
                                <div class="list-item"></div>quis nostrud exercitation ullamco
                            </li>
                            <li>
                                <div class="list-item"></div>laboris nisi ut aliquip ex ea commodo
                            </li>
                            <li>
                                <div class="list-item"></div>duis aute irure dolor in reprehenderit in
                            </li>
                            <li>
                                <div class="list-item"></div>voluptate velit esse cillum dolore eu fugiat nulla
                                pariatur.
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>




        <div class="section8">
            <div class="container8">
                <div class="box6">
                    <div class="box6-item">
                        <div class="item-i" data-animation-name="slideIn" data-animation-duration="2000"
                            data-animation-direction="Left" style="will-change: transform; animation-duration: 2000ms;">
                            <div class="inner-box">
                                <h5 class="heading1 same" id="sub-head2"> &nbsp;<span class="image"><img
                                            src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAIAAAACACAYAAADDPmHLAAAAAXNSR0IArs4c6QAAAfdJREFUeF7t2LERwDAMw0Bp/6GVc5sV8GlSx8DFJHdm5u7uvT2tE9j3gN+C/v9aArT5DwEI4P4vO+APUKY/4wqI8ycAAWwAaQdkgDR+GSCOnwAEMAW3HZAB2vzVwDh/AhDADpB2QAZI41cD4/gJQAA7QNsBGaDNXw2M8ycAAewAaQdkgDR+NTCOnwAEsAO0HZAB2vzVwDh/AhDADpB2QAZI41cD4/gJQAA7QNsBGaDNXw2M8ycAAewAaQdkgDR+NTCOnwAEsAO0HZAB2vzVwDh/AhDADpB2QAZI41cD4/gJQAA7QNsBGaDNXw2M8ycAAewAaQdkgDR+NTCOnwAEsAO0HZAB2vzVwDh/AhDADpB2QAZI41cD4/gJQAA7QNsBGaDNXw2M8ycAAewAaQdkgDR+NTCOnwAEsAO0HZAB2vzVwDh/AhDADpB2QAZI41cD4/gJQAA7QNsBGaDNXw2M8ycAAewAaQdkgDR+NTCOnwAEsAO0HZAB2vzVwDh/AhDADpB2QAZI41cD4/gJQAA7QNsBGaDNXw2M8ycAAewAaQdkgDR+NTCOnwAEsAO0HZAB2vzVwDh/AhDADpB2QAZI41cD4/gJQAA7QNsBGaDNXw2M8ycAAewAaQdkgDR+NTCOnwAEsAO0HZAB2vzVwDj/2XcAroGmBru7HxoC/phd9ZUDAAAAAElFTkSuQmCC"
                                            alt=""></span>&nbsp; What We Do
                                </h5>
                                <p class="text7 same">Ut enim ad minim veniam, quis nostrud exercitation ullamco
                                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                                    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                                    deserunt mollit anim id est laborum.</p>
                                <div alt="" class="image6" data-image-width="1440" data-image-height="1080"></div>
                            </div>
                        </div>
                    </div>



                    <div class="box6-item box6-item2">
                        <form action="https://nicepage.com/editor/Forms/Process" method="POST" class="form-1"
                            style="padding: 10px" source="email" name="form">
                            <input type="hidden" id="siteId" name="siteId" value="1323042">
                            <input type="hidden" id="pageId" name="pageId" value="1323052">
                            <div class="email">
                                <label for="email-1" class="label-1">Email</label>
                                <input type="email" placeholder="Enter a valid email address" id="email-1" name="email"
                                    class="email-2" required="">
                            </div>
                            <div class="names">
                                <label for="name-1" class="label-2">Name</label>
                                <input type="text" placeholder="Enter your Name" id="name-1" name="name" class="name-2"
                                    required="">
                            </div>
                            <div class="address">
                                <label for="address-1" class="label-3">Address</label>
                                <input type="text" placeholder="Enter your address" id="address-1" name="address"
                                    class="address-2" required="">
                            </div>
                            <div class="message">
                                <label for="message-1" class="label-4">Message</label>
                                <textarea placeholder="Enter your message" rows="4" cols="50" id="message-1"
                                    name="message" class="message-2" required=""></textarea>
                            </div>
                            <div class="submit">
                                <a href="#" class="btn-2">Submit</a>
                                <input type="submit" value="submit" class="sbm">
                            </div>
                            <div class="success"> Thank you! Your message has been sent. </div>
                            <div class="failed"> Unable to send your message. Please fix errors then try again.
                            </div>
                            <input type="hidden" value="" name="recaptchaResponse">
                        </form>
                    </div>
                </div>
            </div>
        </div>



        <footer class="footer">
            <p class="para1">Sample text. Click to select the text box. Click again or double click to start editing
                the
                text.</p>
        </footer>
        <div class="section9">
            <a class="link4" href="https://nicepage.com/website-templates" target="_blank">
                <span class="link4">Website Templates</span>
            </a>
            <p class="text8">
                <span class="text8">created with</span>
            </p>
            <a class="link5" href="https://nicepage.com/website-builder" target="_blank">
                <span class="link5">Website Builder Software.</span>
            </a>
        </div>


    </div>





    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="script.js"></script>
    
</body>
</html>